color0 #101935  # Oxofrd Blue - background-ish
color1 #f686bd  # Persian pink - errors, deletions
color2 #007acc  # French Blue - valid commands
color3 #F6BD60 # Hunyadi yellow - warnings, strings
color4 #7ae7c7  # Aquamarine - info, paths
color5 #ddcbbd  # Champagne pink - builtins, keywords  
color6 #cde6f5  # Columbia Blue - but use actual green here for strings
color7 #efe6de  # Linen - main text
