# Basic colors
foreground #EFE6DE
background #101935
cursor #4BA1DB

# Selection colors
selection_foreground #ED6B86
selection_background #DDCBBD

# URL color
url_color #4BA1DB


color0 #101935  # Oxford Blue - background-ish
color1 #7ae7c7  # Aquamarine - info, paths
color2 #007acc  # French Blue - valid commands
color3 #F6BD60  # Hunyadi yellow - warnings, strings
color4 #f686bd  # Persian pink - errors, deletions
color5 #ddcbbd  # Champagne pink - builtins, keywords  
color6 #cde6f5  # Columbia Blue - but use actual green here for strings
color7 #efe6de  # Linen - main text
