{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.webp",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#F9629F",
   "colorBg": "#010A21",
   "colorFg": "#F6EFEE",
   "colorHighlightBg": "#1A3A5F",
   "colorWindowBg": "#101935",
   "contrast": 0,
   "engineVersion": 1,
   "id": "8e8166b4-953d-4558-8344-cb6192cb8be8",
   "name": "Popped",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 2
}