{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.webp",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ff99c5",
   "colorBg": "#101935",
   "colorFg": "#ebe0d6",
   "colorHighlightBg": "#266dd3",
   "colorWindowBg": "#1c2d5e",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8e8166b4-953d-4558-8344-cb6192cb8be8",
   "name": "Popped",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
